<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-AU-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Meu Site | Descrição Bla bla bla">
		<meta name="keywords" content="Bla, blabla, blablabla">
		<meta name="copyright" content="© MeuSite 2018">
		<meta name="author" content="JuniorZe">
		<!-- <base href="http://hashtaglinux.com"> -->
		<title>Meu Site</title>
		</head>
	<body>
		<div class="topo">
			<div class=topointerior>
				<div class="logomarca">
					<img src="images/logo_pq.png">
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">HOME</li>
						<li><a href="sobre.html">SOBRE</a></li>
						<li><a href="noticias.html">NOTÍCIAS</a></li>
						<li><a href="produtos.html">PRODUTOS</a></li>
						<li><a href="contato.html">CONTATO</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="banner">
			<div class="bannerinterior">
				<div class="banneresquerda">
					<div class="slogan1">
						Frase de EFEITO
					</div>
					<div class="slogan2">
						Outra frase que complementa a frase
						<br>de efeito.
					</div>
					<div class="botao">
						Clique Aqui!
					</div>
				</div>

				<div class="bannerdireita">
					<img src="images/homem.png">
				</div>
			</div>
		</div>
		<div class="conteudo">
			<div class="conteudointerno">
				<div class="outrosprodutos">
				Outros Produtos
				</div>
				<div class="fotos">
					<img src="images/banner1.jpg">
					<img src="images/banner2.jpg">
					<img src="images/banner3.jpg">
					<img src="images/banner4.jpg">
				</div>
			</div>
		</div>
		<div class="footer">
			Desenvolvido por: JuniorZé
		</div>
</html>